data.json (before)
{
    "visual" : 
    [
        { "pic": "swiper_img_01.jpg", "id": "v1", "link": "#", "name": "배너1" },
        { "pic": "swiper_img_02.jpg", "id": "v2", "link": "#", "name": "배너2" },
        { "pic": "swiper_img_03.jpg", "id": "v3", "link": "#", "name": "배너3" },
        { "pic": "swiper_img_04.jpg", "id": "v4", "link": "#", "name": "배너4" },
        { "pic": "swiper_img_05.jpg", "id": "v5", "link": "#", "name": "배너5" },
        { "pic": "swiper_img_06.jpg", "id": "v6", "link": "#", "name": "배너6" },
        { "pic": "swiper_img_07.jpg", "id": "v7", "link": "#", "name": "배너7" },
        { "pic": "swiper_img_08.jpg", "id": "v8", "link": "#", "name": "배너8" },
        { "pic": "swiper_img_09.jpg", "id": "v9", "link": "#", "name": "배너9" },
        { "pic": "swiper_img_10.jpg", "id": "v10", "link": "#", "name": "배너10" },
        { "pic": "swiper_img_11.jpg", "id": "v11", "link": "#", "name": "배너11" },
        { "pic": "swiper_img_12.jpg", "id": "v12", "link": "#", "name": "배너12" }
],

"todaygood": [
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_1.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_2.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_3.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_4.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_5.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_6.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_7.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_8.jpg",
      "id": "0",
      "link": "#"
    }
  ],

  "salegood": [
    {
      "name": "청귤",
      "unit": "3kg/유",
      "price": 12800,
      "tag": "할인",
      "pic": "sale_7.jpg",
      "id": "1",
      "link": "#"
    },
    {
      "name": "브로콜리곁순말림",
      "unit": "70g",
      "price": 1650,
      "tag": "할인",
      "pic": "sale_6.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "name": "양념꼴뚜기젓",
      "unit": "200g",
      "price": 3500,
      "tag": "할인",
      "pic": "sale_3.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "name": "자연산바다장어",
      "unit": "냉장/600g",
      "price": 20000,
      "tag": "할인",
      "pic": "sale_4.jpg",
      "id": "3",
      "link": "#"
    },
    {
      "name": "생기품은 샴푸(순)",
      "unit": "500㎖",
      "price": 6100,
      "tag": "할인",
      "pic": "sale_5.jpg",
      "id": "4",
      "link": "#"
    },
    {
      "name": "크림스파게티",
      "unit": "620g/2인분",
      "price": 4500,
      "tag": "할인",
      "pic": "sale_2.jpg",
      "id": "5",
      "link": "#"
    },
    {
      "name": "소고기스프",
      "unit": "80g",
      "price": 2000,
      "tag": "할인",
      "pic": "sale_1.jpg",
      "id": "6",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "90g",
      "price": 1450,
      "tag": "할인",
      "pic": "sale_8.jpg",
      "id": "7",
      "link": "#"
    }
  ],

  "newgood": [
    { "title": "피부진정과 수분충전 '병풀잎 시카패드'", "txt": "100% 순면 패드로 피부 자극을 최소화", "pic": "new_1.jpg", "id": "0", "link": "#" },
    {
      "title": "겉은 바삭하고 속은 부드러운 '냉동바게트'",
      "txt": "",
      "pic": "new_2.jpg",
      "id": "1",
      "link": "#"
    },
    {
      "title": "쫄깃한 '100%국산순도토리면'",
      "txt": "",
      "pic": "new_3.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "title": "사과의 상큼함을 더한 '유기농사과요구르트'",
      "txt": "",
      "pic": "new_4.jpg",
      "id": "3",
      "link": "#"
    },
    {
      "title": "찐 통귀리를 압착한 '유기농 오트밀'",
      "txt": "",
      "pic": "new_5.jpg",
      "id": "4",
      "link": "#"
    }
  ],

  "recommendgood": [
    {
      "name": "자장소스",
      "unit": "250g",
      "price": 2500,
      "tag": "인기",
      "pic": "recommend_1.jpg",
      "id": "1",
      "link": "#"
    },
    {
      "name": "채소볶음밥",
      "unit": "300g",
      "price": 3800,
      "tag": "인기",
      "pic": "recommend_2.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "name": "초당옥수수피자",
      "unit": "230g",
      "price": 9500,
      "tag": "인기",
      "pic": "recommend_3.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "name": "통살생선가스",
      "unit": "240g",
      "price": 6200,
      "tag": "인기",
      "pic": "recommend_4.jpg",
      "id": "3",
      "link": "#"
    },
    {
      "name": "우리밀핫도그(200g)",
      "unit": "620g/2인분",
      "price": 5000,
      "tag": "인기",
      "pic": "recommend_5.jpg",
      "id": "6",
      "link": "#"
    },
    {
      "name": "돼지고기고추장구운주먹밥",
      "unit": "(80g*4개)",
      "price": 5700,
      "tag": "인기",
      "pic": "recommend_6.jpg",
      "id": "7",
      "link": "#"
    },
    {
      "name": "카레닭가슴살주먹밥",
      "unit": "400g",
      "price": 6800,
      "tag": "인기",
      "pic": "recommend_7.jpg",
      "id": "8",
      "link": "#"
    },
    {
      "name": "꼬마소시지",
      "unit": "300g",
      "price": 5000,
      "tag": "인기",
      "pic": "recommend_8.jpg",
      "id": "9",
      "link": "#"
    }
  ]

  ,
  "popularicon": [
    {
      "id": "icon-1",
      "icon": "icon_1.png",
      "txt": "쌀/잡곡",
      "link": "#"
    },
    {
      "id": "icon-2",
      "icon": "icon_2.png",
      "txt": "채소/버섯",
      "link": "#"
    },
    {
      "id": "icon-3",
      "icon": "icon_3.png",
      "txt": "과일/견과",
      "link": "#"
    },
    {
      "id": "icon-4",
      "icon": "icon_4.png",
      "txt": "축산/축산가공",
      "link": "#"
    },
    {
      "id": "icon-5",
      "icon": "icon_5.png",
      "txt": "수산/수산가공",
      "link": "#"
    },
    {
      "id": "icon-6",
      "icon": "icon_6.png",
      "txt": "반찬/양념/가루",
      "link": "#"
    },
    {
      "id": "icon-7",
      "icon": "icon_7.png",
      "txt": "식사대용/간편식",
      "link": "#"
    },
    {
      "id": "icon-8",
      "icon": "icon_8.png",
      "txt": "간식/음료/유제품",
      "link": "#"
    },
    {
      "id": "icon-9",
      "icon": "icon_9.png",
      "txt": "건강/차",
      "link": "#"
    },
    {
      "id": "icon-10",
      "icon": "icon_10.png",
      "txt": "화장품/오가닉코튼",
      "link": "#"
    },
    {
      "id": "icon-11",
      "icon": "icon_11.png",
      "txt": "주방/욕실/세정",
      "link": "#"
    },
    {
      "id": "icon-12",
      "icon": "icon_12.png",
      "txt": "휴지/생활",
      "link": "#"
    },
    {
      "id": "icon-13",
      "icon": "icon_13.png",
      "txt": "반려동물",
      "link": "#"
    },
    {
      "id": "icon-14",
      "icon": "icon_14.png",
      "txt": "대용량/어린이집",
      "link": "#"
    }
  ],
  "populargood": {
    "populargood-1": [
      {
        "name": "백미/유",
        "unit": "4kg",
        "price": 18800,
        "tag": "인기",
        "pic": "popular_grain_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "백미/유",
        "unit": "8kg",
        "price": 36800,
        "tag": "인기",
        "pic": "popular_grain_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "현미/유",
        "unit": "2kg",
        "price": 9000,
        "tag": "인기",
        "pic": "popular_grain_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "백미/유",
        "unit": "2kg",
        "price": 9500,
        "tag": "인기",
        "pic": "popular_grain_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-2": [
      {
        "name": "가지",
        "unit": "2개",
        "price": 1800,
        "tag": "인기",
        "pic": "popular_vege_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "양배추",
        "unit": "1kg이상",
        "price": 3350,
        "tag": "인기",
        "pic": "popular_vege_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "콩나물",
        "unit": "300g",
        "price": 1550,
        "tag": "인기",
        "pic": "popular_vege_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "브로콜리",
        "unit": "250g",
        "price": 3700,
        "tag": "인기",
        "pic": "popular_vege_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-3": [
      {
        "name": "방울토마토/대추형",
        "unit": "500g",
        "price": 3600,
        "tag": "인기",
        "pic": "popular_fruit_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "완숙토마토",
        "unit": "1kg",
        "price": 5400,
        "tag": "인기",
        "pic": "popular_fruit_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "복숭아",
        "unit": "2kg",
        "price": 15700,
        "tag": "인기",
        "pic": "popular_fruit_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "수박",
        "unit": "7~8kg",
        "price": 23500,
        "tag": "인기",
        "pic": "popular_fruit_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-4": [
      {
        "name": "유정란",
        "unit": "15알/국내산",
        "price": 7050,
        "tag": "인기",
        "pic": "popular_meat_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "유정란",
        "unit": "안심대안사료/15알",
        "price": 8350,
        "tag": "인기",
        "pic": "popular_meat_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "구운유정란",
        "unit": "6알",
        "price": 4400,
        "tag": "인기",
        "pic": "popular_meat_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "삼계닭",
        "unit": "2마리/국내산",
        "price": 14200,
        "tag": "인기",
        "pic": "popular_meat_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-5": [
      {
        "name": "김자반볶음",
        "unit": "40g",
        "price": 2300,
        "tag": "인기",
        "pic": "popular_fish_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "구운도시락김",
        "unit": "4g*9봉",
        "price": 4200,
        "tag": "인기",
        "pic": "popular_fish_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "구운김밥김",
        "unit": "10장",
        "price": 1950,
        "tag": "인기",
        "pic": "popular_fish_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "미역국수",
        "unit": "180g",
        "price": 3000,
        "tag": "인기",
        "pic": "popular_fish_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-6": [
      {
        "name": "두부",
        "unit": "420g",
        "price": 2250,
        "tag": "인기",
        "pic": "popular_side_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "무농약콩으로만든두부",
        "unit": "300g",
        "price": 2650,
        "tag": "인기",
        "pic": "popular_side_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "무농약콩으로만든콩국물",
        "unit": "300g",
        "price": 1600,
        "tag": "인기",
        "pic": "popular_side_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "연두부",
        "unit": "120g",
        "price": 550,
        "tag": "인기",
        "pic": "popular_side_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-7": [
      {
        "name": "동치미냉면육수",
        "unit": "330g",
        "price": 1450,
        "tag": "인기",
        "pic": "popular_mealkit_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "순한 감자라면",
        "unit": "110g/1봉",
        "price": 1650,
        "tag": "인기",
        "pic": "popular_mealkit_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "닭개장",
        "unit": "500g",
        "price": 8000,
        "tag": "인기",
        "pic": "popular_mealkit_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "부대찌개",
        "unit": "550g",
        "price": 8500,
        "tag": "인기",
        "pic": "popular_mealkit_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-8": [
      {
        "name": "유기농우유",
        "unit": "종이팩/900ml",
        "price": 4600,
        "tag": "인기",
        "pic": "popular_snack_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "우유꽁꽁",
        "unit": "120ml",
        "price": 1300,
        "tag": "인기",
        "pic": "popular_snack_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "우유",
        "unit": "범산/200ml",
        "price": 1100,
        "tag": "인기",
        "pic": "popular_snack_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "유기농성이시돌목장우유",
        "unit": "900ml",
        "price": 4400,
        "tag": "인기",
        "pic": "popular_snack_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-9": [
      {
        "name": "유기보리차",
        "unit": "500g",
        "price": 4200,
        "tag": "인기",
        "pic": "popular_tea_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "흑염소진액",
        "unit": "100ml*30봉",
        "price": 118800,
        "tag": "인기",
        "pic": "popular_tea_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "채소액",
        "unit": "유기/150ml*30봉",
        "price": 30000,
        "tag": "인기",
        "pic": "popular_tea_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "꼬마와땅 순한발아보리차",
        "unit": "10g*18개",
        "price": 3100,
        "tag": "인기",
        "pic": "popular_tea_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-10": [
      {
        "name": "수피아 알로에베라잎즙 수딩젤",
        "unit": "150㎖",
        "price": 6700,
        "tag": "인기",
        "pic": "popular_cosmetic_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "미효담 병풀잎 시카패드",
        "unit": "70장",
        "price": 16300,
        "tag": "인기",
        "pic": "popular_cosmetic_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "수피아 해맑은 클렌징폼",
        "unit": "120㎖",
        "price": 8900,
        "tag": "인기",
        "pic": "popular_cosmetic_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "수피아 알로에 마스크팩",
        "unit": "5장",
        "price": 5600,
        "tag": "인기",
        "pic": "popular_cosmetic_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-11": [
      {
        "name": "물사랑 상쾌한치약",
        "unit": "130g*2개",
        "price": 5000,
        "tag": "인기",
        "pic": "popular_bath_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "액상세제",
        "unit": "보충용:2.1ℓ",
        "price": 10600,
        "tag": "인기",
        "pic": "popular_bath_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "이웃음 칫솔",
        "unit": "부드러운모/작은헤드",
        "price": 5900,
        "tag": "인기",
        "pic": "popular_bath_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "이웃음 칫솔",
        "unit": "부드러운모/성인용",
        "price": 5400,
        "tag": "인기",
        "pic": "popular_bath_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-12": [
      {
        "name": "생협함께 3겹둥근휴지",
        "unit": "18롤",
        "price": 15500,
        "tag": "인기",
        "pic": "popular_tissue_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "생협함께 주방휴지",
        "unit": "6롤",
        "price": 7300,
        "tag": "인기",
        "pic": "popular_tissue_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "생협함께 미용사각휴지",
        "unit": "180매/3상자",
        "price": 5000,
        "tag": "인기",
        "pic": "popular_tissue_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "생협함께 2겹둥근휴지",
        "unit": "12롤",
        "price": 7600,
        "tag": "인기",
        "pic": "popular_tissue_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-13": [
      {
        "name": "반려동물 닭가슴살육포",
        "unit": "60g",
        "price": 6000,
        "tag": "인기",
        "pic": "popular_pet_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "생협함께 반려견 사료",
        "unit": "전연령용/1.6kg",
        "price": 19700,
        "tag": "인기",
        "pic": "popular_pet_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "반려동물 닭가슴살단호박큐브",
        "unit": "60g",
        "price": 5000,
        "tag": "인기",
        "pic": "popular_pet_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "반려묘 짜먹는 치킨",
        "unit": "70g",
        "price": 5500,
        "tag": "인기",
        "pic": "popular_pet_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-14": [
      {
        "name": "닭다리순살",
        "unit": "1kg/국내산",
        "price": 22100,
        "tag": "인기",
        "pic": "popular_large_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "튀김옷돈가스",
        "unit": "1kg",
        "price": 19900,
        "tag": "인기",
        "pic": "popular_large_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "얼린오징어",
        "unit": "1kg/4~5마리",
        "price": 19300,
        "tag": "인기",
        "pic": "popular_large_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "닭가슴살",
        "unit": "1kg/국내산",
        "price": 15600,
        "tag": "인기",
        "pic": "popular_large_4.jpg",
        "id": "0",
        "link": "#"
      }
    ]

  },
  
  "brandarr": [
    {
      "name": "참여인증",
      "title1": "참여공동체",
      "value1": "51곳",
      "title2": "재배면적",
      "value2": "9,441,668㎡",
      "pic": "brand_1.png",
      "id": "브랜드1",
      "link": "#"
    },
    {
      "name": "병재사용",
      "title1": "온실가스",
      "value1": "105.1톤↓",
      "title2": "소나무",
      "value2": "8,866그루↑",
      "pic": "brand_2.png",
      "id": "브랜드2",
      "link": "#"
    },
    {
      "name": "토박이씨앗살림",
      "title1": "생산량",
      "value1": "253.693kg",
      "title2": "재배면적",
      "value2": "72만㎡",
      "pic": "brand_3.png",
      "id": "브랜드3",
      "link": "#"
    },
    {
      "name": "우리보리살림",
      "title1": "사육두수",
      "value1": "116,000두",
      "title2": "보리농지면적",
      "value2": "800,000㎡",
      "pic": "brand_4.png",
      "id": "브랜드4",
      "link": "#"
    },
    {
      "name": "가까운 먹을거리",
      "title1": "온실가스",
      "value1": "1,640톤↓",
      "title2": "소나무",
      "value2": "248,561그루↑",
      "pic": "brand_5.png ",
      "id": "브랜드5",
      "link": "#"
    },
    {
      "name": "우리밀 살리기",
      "title1": "공급량",
      "value1": "1,436,129kg",
      "title2": "온실가스",
      "value2": "5,055톤↓",
      "pic": "brand_6.png",
      "id": "브랜드6",
      "link": "#"
    }
  ],
  
  "bannerarr": [
    {
      "link": "#",
      "image": "banner_1.jpg",
      "id": "banner1",
      "title": "배너1"
    },
    {
      "link": "#",
      "image": "banner_2.jpg",
      "id": "banner2",
      "title": "배너2"
    },
    {
      "link": "#",
      "image": "banner_3.jpg",
      "id": "banner3",
      "title": "배너3"
    },
    {
      "link": "#",
      "image": "banner_4.jpg",
      "id": "banner4",
      "title": "배너4"
    },
    {
      "link": "#",
      "image": "banner_5.jpg",
      "id": "banner5",
      "title": "배너5"
    },
    {
      "link": "#",
      "image": "banner_6.jpg",
      "id": "banner6",
      "title": "배너6"
    }
  ]
  


}

data.json (after)
{
    "visual" : 
    [
        { "pic": "swiper_img_01.jpg", "id": "v1", "link": "#", "name": "배너1" },
        { "pic": "swiper_img_02.jpg", "id": "v2", "link": "#", "name": "배너2" },
        { "pic": "swiper_img_03.jpg", "id": "v3", "link": "#", "name": "배너3" },
        { "pic": "swiper_img_04.jpg", "id": "v4", "link": "#", "name": "배너4" },
        { "pic": "swiper_img_05.jpg", "id": "v5", "link": "#", "name": "배너5" },
        { "pic": "swiper_img_06.jpg", "id": "v6", "link": "#", "name": "배너6" },
        { "pic": "swiper_img_07.jpg", "id": "v7", "link": "#", "name": "배너7" },
        { "pic": "swiper_img_08.jpg", "id": "v8", "link": "#", "name": "배너8" },
        { "pic": "swiper_img_09.jpg", "id": "v9", "link": "#", "name": "배너9" },
        { "pic": "swiper_img_10.jpg", "id": "v10", "link": "#", "name": "배너10" },
        { "pic": "swiper_img_11.jpg", "id": "v11", "link": "#", "name": "배너11" },
        { "pic": "swiper_img_12.jpg", "id": "v12", "link": "#", "name": "배너12" }
],

"todaygood": [
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_1.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_2.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_3.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_4.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_5.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_6.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_7.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_8.jpg",
      "id": "0",
      "link": "#"
    }
  ],

  "salegood": [
    {
      "name": "청귤",
      "unit": "3kg/유",
      "price": 12800,
      "tag": "할인",
      "pic": "sale_7.jpg",
      "id": "1",
      "link": "#"
    },
    {
      "name": "브로콜리곁순말림",
      "unit": "70g",
      "price": 1650,
      "tag": "할인",
      "pic": "sale_6.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "name": "양념꼴뚜기젓",
      "unit": "200g",
      "price": 3500,
      "tag": "할인",
      "pic": "sale_3.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "name": "자연산바다장어",
      "unit": "냉장/600g",
      "price": 20000,
      "tag": "할인",
      "pic": "sale_4.jpg",
      "id": "3",
      "link": "#"
    },
    {
      "name": "생기품은 샴푸(순)",
      "unit": "500㎖",
      "price": 6100,
      "tag": "할인",
      "pic": "sale_5.jpg",
      "id": "4",
      "link": "#"
    },
    {
      "name": "크림스파게티",
      "unit": "620g/2인분",
      "price": 4500,
      "tag": "할인",
      "pic": "sale_2.jpg",
      "id": "5",
      "link": "#"
    },
    {
      "name": "소고기스프",
      "unit": "80g",
      "price": 2000,
      "tag": "할인",
      "pic": "sale_1.jpg",
      "id": "6",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "90g",
      "price": 1450,
      "tag": "할인",
      "pic": "sale_8.jpg",
      "id": "7",
      "link": "#"
    }
  ],

  "newgood": [
    { "title": "피부진정과 수분충전 '병풀잎 시카패드'", "txt": "100% 순면 패드로 피부 자극을 최소화", "pic": "new_1.jpg", "id": "0", "link": "#" },
    {
      "title": "겉은 바삭하고 속은 부드러운 '냉동바게트'",
      "txt": "",
      "pic": "new_2.jpg",
      "id": "1",
      "link": "#"
    },
    {
      "title": "쫄깃한 '100%국산순도토리면'",
      "txt": "",
      "pic": "new_3.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "title": "사과의 상큼함을 더한 '유기농사과요구르트'",
      "txt": "",
      "pic": "new_4.jpg",
      "id": "3",
      "link": "#"
    },
    {
      "title": "찐 통귀리를 압착한 '유기농 오트밀'",
      "txt": "",
      "pic": "new_5.jpg",
      "id": "4",
      "link": "#"
    }
  ],

  "recommendgood": [
    {
      "name": "자장소스",
      "unit": "250g",
      "price": 2500,
      "tag": "인기",
      "pic": "recommend_1.jpg",
      "id": "1",
      "link": "#"
    },
    {
      "name": "채소볶음밥",
      "unit": "300g",
      "price": 3800,
      "tag": "인기",
      "pic": "recommend_2.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "name": "초당옥수수피자",
      "unit": "230g",
      "price": 9500,
      "tag": "인기",
      "pic": "recommend_3.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "name": "통살생선가스",
      "unit": "240g",
      "price": 6200,
      "tag": "인기",
      "pic": "recommend_4.jpg",
      "id": "3",
      "link": "#"
    },
    {
      "name": "우리밀핫도그(200g)",
      "unit": "620g/2인분",
      "price": 5000,
      "tag": "인기",
      "pic": "recommend_5.jpg",
      "id": "6",
      "link": "#"
    },
    {
      "name": "돼지고기고추장구운주먹밥",
      "unit": "(80g*4개)",
      "price": 5700,
      "tag": "인기",
      "pic": "recommend_6.jpg",
      "id": "7",
      "link": "#"
    },
    {
      "name": "카레닭가슴살주먹밥",
      "unit": "400g",
      "price": 6800,
      "tag": "인기",
      "pic": "recommend_7.jpg",
      "id": "8",
      "link": "#"
    },
    {
      "name": "꼬마소시지",
      "unit": "300g",
      "price": 5000,
      "tag": "인기",
      "pic": "recommend_8.jpg",
      "id": "9",
      "link": "#"
    }
  ]

  ,
  "popularicon": [
    {
      "id": "icon-1",
      "icon": "icon_1.png",
      "txt": "쌀/잡곡",
      "link": "#"
    },
    {
      "id": "icon-2",
      "icon": "icon_2.png",
      "txt": "채소/버섯",
      "link": "#"
    },
    {
      "id": "icon-3",
      "icon": "icon_3.png",
      "txt": "과일/견과",
      "link": "#"
    },
    {
      "id": "icon-4",
      "icon": "icon_4.png",
      "txt": "축산/축산가공",
      "link": "#"
    },
    {
      "id": "icon-5",
      "icon": "icon_5.png",
      "txt": "수산/수산가공",
      "link": "#"
    },
    {
      "id": "icon-6",
      "icon": "icon_6.png",
      "txt": "반찬/양념/가루",
      "link": "#"
    },
    {
      "id": "icon-7",
      "icon": "icon_7.png",
      "txt": "식사대용/간편식",
      "link": "#"
    },
    {
      "id": "icon-8",
      "icon": "icon_8.png",
      "txt": "간식/음료/유제품",
      "link": "#"
    },
    {
      "id": "icon-9",
      "icon": "icon_9.png",
      "txt": "건강/차",
      "link": "#"
    },
    {
      "id": "icon-10",
      "icon": "icon_10.png",
      "txt": "화장품/오가닉코튼",
      "link": "#"
    },
    {
      "id": "icon-11",
      "icon": "icon_11.png",
      "txt": "주방/욕실/세정",
      "link": "#"
    },
    {
      "id": "icon-12",
      "icon": "icon_12.png",
      "txt": "휴지/생활",
      "link": "#"
    },
    {
      "id": "icon-13",
      "icon": "icon_13.png",
      "txt": "반려동물",
      "link": "#"
    },
    {
      "id": "icon-14",
      "icon": "icon_14.png",
      "txt": "대용량/어린이집",
      "link": "#"
    }
  ],
  "populargood": {
    "populargood-1": [
      {
        "name": "백미/유",
        "unit": "4kg",
        "price": 18800,
        "tag": "인기",
        "pic": "popular_grain_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "백미/유",
        "unit": "8kg",
        "price": 36800,
        "tag": "인기",
        "pic": "popular_grain_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "현미/유",
        "unit": "2kg",
        "price": 9000,
        "tag": "인기",
        "pic": "popular_grain_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "백미/유",
        "unit": "2kg",
        "price": 9500,
        "tag": "인기",
        "pic": "popular_grain_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-2": [
      {
        "name": "가지",
        "unit": "2개",
        "price": 1800,
        "tag": "인기",
        "pic": "popular_vege_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "양배추",
        "unit": "1kg이상",
        "price": 3350,
        "tag": "인기",
        "pic": "popular_vege_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "콩나물",
        "unit": "300g",
        "price": 1550,
        "tag": "인기",
        "pic": "popular_vege_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "브로콜리",
        "unit": "250g",
        "price": 3700,
        "tag": "인기",
        "pic": "popular_vege_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-3": [
      {
        "name": "방울토마토/대추형",
        "unit": "500g",
        "price": 3600,
        "tag": "인기",
        "pic": "popular_fruit_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "완숙토마토",
        "unit": "1kg",
        "price": 5400,
        "tag": "인기",
        "pic": "popular_fruit_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "복숭아",
        "unit": "2kg",
        "price": 15700,
        "tag": "인기",
        "pic": "popular_fruit_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "수박",
        "unit": "7~8kg",
        "price": 23500,
        "tag": "인기",
        "pic": "popular_fruit_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-4": [
      {
        "name": "유정란",
        "unit": "15알/국내산",
        "price": 7050,
        "tag": "인기",
        "pic": "popular_meat_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "유정란",
        "unit": "안심대안사료/15알",
        "price": 8350,
        "tag": "인기",
        "pic": "popular_meat_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "구운유정란",
        "unit": "6알",
        "price": 4400,
        "tag": "인기",
        "pic": "popular_meat_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "삼계닭",
        "unit": "2마리/국내산",
        "price": 14200,
        "tag": "인기",
        "pic": "popular_meat_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-5": [
      {
        "name": "김자반볶음",
        "unit": "40g",
        "price": 2300,
        "tag": "인기",
        "pic": "popular_fish_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "구운도시락김",
        "unit": "4g*9봉",
        "price": 4200,
        "tag": "인기",
        "pic": "popular_fish_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "구운김밥김",
        "unit": "10장",
        "price": 1950,
        "tag": "인기",
        "pic": "popular_fish_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "미역국수",
        "unit": "180g",
        "price": 3000,
        "tag": "인기",
        "pic": "popular_fish_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-6": [
      {
        "name": "두부",
        "unit": "420g",
        "price": 2250,
        "tag": "인기",
        "pic": "popular_side_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "무농약콩으로만든두부",
        "unit": "300g",
        "price": 2650,
        "tag": "인기",
        "pic": "popular_side_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "무농약콩으로만든콩국물",
        "unit": "300g",
        "price": 1600,
        "tag": "인기",
        "pic": "popular_side_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "연두부",
        "unit": "120g",
        "price": 550,
        "tag": "인기",
        "pic": "popular_side_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-7": [
      {
        "name": "동치미냉면육수",
        "unit": "330g",
        "price": 1450,
        "tag": "인기",
        "pic": "popular_mealkit_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "순한 감자라면",
        "unit": "110g/1봉",
        "price": 1650,
        "tag": "인기",
        "pic": "popular_mealkit_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "닭개장",
        "unit": "500g",
        "price": 8000,
        "tag": "인기",
        "pic": "popular_mealkit_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "부대찌개",
        "unit": "550g",
        "price": 8500,
        "tag": "인기",
        "pic": "popular_mealkit_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-8": [
      {
        "name": "유기농우유",
        "unit": "종이팩/900ml",
        "price": 4600,
        "tag": "인기",
        "pic": "popular_snack_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "우유꽁꽁",
        "unit": "120ml",
        "price": 1300,
        "tag": "인기",
        "pic": "popular_snack_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "우유",
        "unit": "범산/200ml",
        "price": 1100,
        "tag": "인기",
        "pic": "popular_snack_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "유기농성이시돌목장우유",
        "unit": "900ml",
        "price": 4400,
        "tag": "인기",
        "pic": "popular_snack_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-9": [
      {
        "name": "유기보리차",
        "unit": "500g",
        "price": 4200,
        "tag": "인기",
        "pic": "popular_tea_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "흑염소진액",
        "unit": "100ml*30봉",
        "price": 118800,
        "tag": "인기",
        "pic": "popular_tea_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "채소액",
        "unit": "유기/150ml*30봉",
        "price": 30000,
        "tag": "인기",
        "pic": "popular_tea_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "꼬마와땅 순한발아보리차",
        "unit": "10g*18개",
        "price": 3100,
        "tag": "인기",
        "pic": "popular_tea_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-10": [
      {
        "name": "수피아 알로에베라잎즙 수딩젤",
        "unit": "150㎖",
        "price": 6700,
        "tag": "인기",
        "pic": "popular_cosmetic_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "미효담 병풀잎 시카패드",
        "unit": "70장",
        "price": 16300,
        "tag": "인기",
        "pic": "popular_cosmetic_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "수피아 해맑은 클렌징폼",
        "unit": "120㎖",
        "price": 8900,
        "tag": "인기",
        "pic": "popular_cosmetic_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "수피아 알로에 마스크팩",
        "unit": "5장",
        "price": 5600,
        "tag": "인기",
        "pic": "popular_cosmetic_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-11": [
      {
        "name": "물사랑 상쾌한치약",
        "unit": "130g*2개",
        "price": 5000,
        "tag": "인기",
        "pic": "popular_bath_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "액상세제",
        "unit": "보충용:2.1ℓ",
        "price": 10600,
        "tag": "인기",
        "pic": "popular_bath_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "이웃음 칫솔",
        "unit": "부드러운모/작은헤드",
        "price": 5900,
        "tag": "인기",
        "pic": "popular_bath_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "이웃음 칫솔",
        "unit": "부드러운모/성인용",
        "price": 5400,
        "tag": "인기",
        "pic": "popular_bath_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-12": [
      {
        "name": "생협함께 3겹둥근휴지",
        "unit": "18롤",
        "price": 15500,
        "tag": "인기",
        "pic": "popular_tissue_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "생협함께 주방휴지",
        "unit": "6롤",
        "price": 7300,
        "tag": "인기",
        "pic": "popular_tissue_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "생협함께 미용사각휴지",
        "unit": "180매/3상자",
        "price": 5000,
        "tag": "인기",
        "pic": "popular_tissue_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "생협함께 2겹둥근휴지",
        "unit": "12롤",
        "price": 7600,
        "tag": "인기",
        "pic": "popular_tissue_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-13": [
      {
        "name": "반려동물 닭가슴살육포",
        "unit": "60g",
        "price": 6000,
        "tag": "인기",
        "pic": "popular_pet_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "생협함께 반려견 사료",
        "unit": "전연령용/1.6kg",
        "price": 19700,
        "tag": "인기",
        "pic": "popular_pet_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "반려동물 닭가슴살단호박큐브",
        "unit": "60g",
        "price": 5000,
        "tag": "인기",
        "pic": "popular_pet_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "반려묘 짜먹는 치킨",
        "unit": "70g",
        "price": 5500,
        "tag": "인기",
        "pic": "popular_pet_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-14": [
      {
        "name": "닭다리순살",
        "unit": "1kg/국내산",
        "price": 22100,
        "tag": "인기",
        "pic": "popular_large_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "튀김옷돈가스",
        "unit": "1kg",
        "price": 19900,
        "tag": "인기",
        "pic": "popular_large_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "얼린오징어",
        "unit": "1kg/4~5마리",
        "price": 19300,
        "tag": "인기",
        "pic": "popular_large_3.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "닭가슴살",
        "unit": "1kg/국내산",
        "price": 15600,
        "tag": "인기",
        "pic": "popular_large_4.jpg",
        "id": "0",
        "link": "#"
      }
    ]

  },
  
  "brandarr": [
    {
      "name": "참여인증",
      "title1": "참여공동체",
      "value1": "51곳",
      "title2": "재배면적",
      "value2": "9,441,668㎡",
      "pic": "brand_1.png",
      "id": "브랜드1",
      "link": "#"
    },
    {
      "name": "병재사용",
      "title1": "온실가스",
      "value1": "105.1톤↓",
      "title2": "소나무",
      "value2": "8,866그루↑",
      "pic": "brand_2.png",
      "id": "브랜드2",
      "link": "#"
    },
    {
      "name": "토박이씨앗살림",
      "title1": "생산량",
      "value1": "253.693kg",
      "title2": "재배면적",
      "value2": "72만㎡",
      "pic": "brand_3.png",
      "id": "브랜드3",
      "link": "#"
    },
    {
      "name": "우리보리살림",
      "title1": "사육두수",
      "value1": "116,000두",
      "title2": "보리농지면적",
      "value2": "800,000㎡",
      "pic": "brand_4.png",
      "id": "브랜드4",
      "link": "#"
    },
    {
      "name": "가까운 먹을거리",
      "title1": "온실가스",
      "value1": "1,640톤↓",
      "title2": "소나무",
      "value2": "248,561그루↑",
      "pic": "brand_5.png ",
      "id": "브랜드5",
      "link": "#"
    },
    {
      "name": "우리밀 살리기",
      "title1": "공급량",
      "value1": "1,436,129kg",
      "title2": "온실가스",
      "value2": "5,055톤↓",
      "pic": "brand_6.png",
      "id": "브랜드6",
      "link": "#"
    }
  ],
  
  "bannerarr": [
    {
      "link": "#",
      "image": "banner_1.jpg",
      "id": "banner1",
      "title": "배너1"
    },
    {
      "link": "#",
      "image": "banner_2.jpg",
      "id": "banner2",
      "title": "배너2"
    },
    {
      "link": "#",
      "image": "banner_3.jpg",
      "id": "banner3",
      "title": "배너3"
    },
    {
      "link": "#",
      "image": "banner_4.jpg",
      "id": "banner4",
      "title": "배너4"
    },
    {
      "link": "#",
      "image": "banner_5.jpg",
      "id": "banner5",
      "title": "배너5"
    },
    {
      "link": "#",
      "image": "banner_6.jpg",
      "id": "banner6",
      "title": "배너6"
    }
  ],
  
  "seasongood": [
    {
      "id": "season1",
      "link": "#",
      "pic": "cook_1.jpg",
      "title": "유기월앙매실(480ml)",
      "price": 13700
    },
    {
      "id": "season2",
      "link": "#",
      "pic": "cook_2.jpg",
      "title": "솔뫼찹쌀고추장(450g)",
      "price": 12600
    },
    {
      "id": "season3",
      "link": "#",
      "pic": "cook_3.jpg",
      "title": "깻잎(30장)",
      "price": 1500
    },
    {
      "id": "season4",
      "link": "#",
      "pic": "cook_4.jpg",
      "title": "다진마늘/난지형(무:200g)",
      "price": 5500
    },
    {
      "id": "season5",
      "link": "#",
      "pic": "cook_5.jpg",
      "title": "고운고춧가루(300g/다용도)",
      "price": 16200
    }
  ]
  


}

data.json (diff)
@@ -995,6 +995,44 @@
       "id": "banner6",
       "title": "배너6"
     }
+  ],
+  
+  "seasongood": [
+    {
+      "id": "season1",
+      "link": "#",
+      "pic": "cook_1.jpg",
+      "title": "유기월앙매실(480ml)",
+      "price": 13700
+    },
+    {
+      "id": "season2",
+      "link": "#",
+      "pic": "cook_2.jpg",
+      "title": "솔뫼찹쌀고추장(450g)",
+      "price": 12600
+    },
+    {
+      "id": "season3",
+      "link": "#",
+      "pic": "cook_3.jpg",
+      "title": "깻잎(30장)",
+      "price": 1500
+    },
+    {
+      "id": "season4",
+      "link": "#",
+      "pic": "cook_4.jpg",
+      "title": "다진마늘/난지형(무:200g)",
+      "price": 5500
+    },
+    {
+      "id": "season5",
+      "link": "#",
+      "pic": "cook_5.jpg",
+      "title": "고운고춧가루(300g/다용도)",
+      "price": 16200
+    }
   ]
